<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Lemon.App.Core\Lemon.App.Core.csproj" />
    <ProjectReference Include="..\Lemon.Template.Application.Contracts\Lemon.Template.Application.Contracts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Lemon.Cache" Version="2.2.62" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
