# dotnet-template

./: .gitignore  Lemon.Template.sln  README.md
modules/Lemon.App.Application/: AppApplicationModule.cs  Lemon.App.Application.csproj  ServiceCollectionApplicationExtensions.cs
modules/Lemon.App.Application.Contracts/: AppApplicationContractsModule.cs  Lemon.App.Application.Contracts.csproj
modules/Lemon.App.Application.Contracts/Entities/: EntityDto.cs  IEntityDto.cs  ITenantDto.cs
modules/Lemon.App.Application.Contracts/Pagination/: IPageRequestDto.cs  PagedRequestDto.cs  PagedResultDto.cs
modules/Lemon.App.Application.Contracts/Services/: IApplicationService.cs  IDefaultApplicationService.cs
modules/Lemon.App.Application/Services/: ApplicationService.cs  BaseService.cs  DefaultApplicationService.cs  TransientService.cs
modules/Lemon.App.Authentication/: AjaxRequestExtensions.cs  AppAuthenticationModule.cs  AuthenticationExtensions.cs  Lemon.App.Authentication.csproj  PermissionHandler.cs  PermissionRequirement.cs
modules/Lemon.App.Authentication/Security/: CurrentUser.cs  ICurrentUser.cs
modules/Lemon.App.Core/: AppModule.cs  DependsOnAttribute.cs  IAppModule.cs  IDependedTypesProvider.cs  Lemon.App.Core.csproj  ServiceCollectionApplicationExtensions.cs
modules/Lemon.App.Core/AutoMapper/: AutoMapperExtensions.cs  ObjectMapper.cs
modules/Lemon.App.Core/Cache/: CacheExtensions.cs
modules/Lemon.App.Core/Cryptography/: Cryptography.cs  PasswordSecurity.cs  RSAHelper.cs
modules/Lemon.App.Core/ExceptionExtensions/: BusinessException.cs  Check.cs  EntityNotFoundException.cs  IBusinessException.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasLogLevel.cs  IHasValidationErrors.cs  NoNullAllowedException.cs  ValidationError.cs
modules/Lemon.App.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  Ext.String.cs  ExtLinq.cs
modules/Lemon.App.Core/Pagination/: PageRequestDto.cs  PagedResultDto.cs
modules/Lemon.App.Core/Security/: CurrentUser.cs  ICurrentUser.cs
modules/Lemon.App.Core/SequentialGuid/: SequentialGuid.cs  SequentialGuidType.cs
modules/Lemon.App.Core/Services/: ApplicationService.cs  BaseService.cs  IApplicationService.cs  TransientService.cs
modules/Lemon.App.Core/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  TimeExtensions.cs
modules/Lemon.App.Domain/: AppDomainModule.cs  Lemon.App.Domain.csproj
modules/Lemon.App.Domain.Shared/: AppDomainSharedModule.cs  Lemon.App.Domain.Shared.csproj
modules/Lemon.App.Domain.Shared/Entities/: IEntity.cs
modules/Lemon.App.Domain/Entities/: Entity.cs  EntityIdentity.cs  IEntity.cs  ITenant.cs
modules/Lemon.App.Domain/Repositories/: IEfCoreRepository.cs  IRepository.cs
modules/Lemon.App.HttpApi/: AppHttpApiModule.cs  Lemon.App.HttpApi.csproj
modules/Lemon.App.Mvc/: AppMvcModule.cs  Lemon.App.Mvc.csproj
modules/Lemon.App.SqlSugar/: DbContext.cs  DbContextProvider.cs  IDbContextProvider.cs  Lemon.App.SqlSugar.csproj  ServiceCollectionSqlSugarExtensions.cs
modules/Lemon.App.SqlSugar/Repositories/: Repository.cs  SqlSugarRepository.cs
src/Lemon.Template.Application/: AccessTokenGenerator.cs  ApplicationAutoMapperProfile.cs  ApplicationModule.cs  Lemon.Template.Application.csproj
src/Lemon.Template.Application.Contracts/: ApplicationContractsModule.cs  Lemon.Template.Application.Contracts.csproj
src/Lemon.Template.Application.Contracts/Account/Roles/: IRoleService.cs
src/Lemon.Template.Application.Contracts/Account/Roles/Dtos/: CreateOrUpdateRoleDto.cs  (+6 more)
src/Lemon.Template.Application.Contracts/Account/Users/: IUserService.cs
src/Lemon.Template.Application.Contracts/Security/: CurrentUser.cs  ICurrentUser.cs
src/Lemon.Template.Application/Services/: ApplicationService.cs
src/Lemon.Template.Application/Services/Account/: RoleService.cs  UserService.cs
src/Lemon.Template.DbMigrations/: DbMigratorHostedService.cs  Lemon.Template.DbMigrations.csproj  Program.cs  appsettings.json
src/Lemon.Template.Domain/: DomainModule.cs  Entity.cs  EntityIdentity.cs  IdGenerator.cs  Lemon.Template.Domain.csproj
src/Lemon.Template.Domain.Shared/: DomainExtensions.cs  DomainSharedModule.cs  Entity.cs  Lemon.Template.Domain.Shared.csproj
src/Lemon.Template.Domain/Account/Role/: PermissionData.cs  RoleData.cs  RolePermissionData.cs
src/Lemon.Template.Domain/Account/Roles/: PermissionData.cs  RoleData.cs  RolePermissionData.cs
src/Lemon.Template.Domain/Account/Users/: UserData.cs  UserRole.cs
src/Lemon.Template.Domain/Repositories/: IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Lemon.Template.EntityFrameworkCore/: DbContextModelCreatingExtensions.cs  DbContextProvider.cs  EfDbContext.cs  EntityFrameworkCoreModule.cs  IDbContextProvider.cs  Lemon.Template.EntityFrameworkCore.csproj
src/Lemon.Template.EntityFrameworkCore.DbMigrations/: DbContextFactory.cs  EfDbMigrationsContext.cs  EntityFrameworkCoreDbMigrationsModule.cs  Lemon.Template.EntityFrameworkCore.DbMigrations.csproj
src/Lemon.Template.EntityFrameworkCore.DbMigrations/Migrations/: 20221013062747_InitialCreateAccount.Designer.cs  20221013062747_InitialCreateAccount.cs  20221208030657_InitialCreate.Designer.cs  20221208030657_InitialCreate.cs  EfDbMigrationsContextModelSnapshot.cs
src/Lemon.Template.EntityFrameworkCore/Repositories/: PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Lemon.Template.HttpApi/: HttpApiModule.cs  Lemon.Template.HttpApi.csproj
src/Lemon.Template.HttpApi.Client/: HttpApiClientModule.cs  Lemon.Template.HttpApi.Client.csproj
src/Lemon.Template.HttpApi/Controllers/: UsersController.cs
src/Lemon.Template.Web/: Lemon.Template.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
src/Lemon.Template.Web/Authentication/: AjaxRequestExtensions.cs  AuthenticationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Lemon.Template.Web/Properties/: launchSettings.json
(+34 files in other folders)
