<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunWithWarnings>true</RunWithWarnings>
    <AssemblyName></AssemblyName>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ExceptionExtensions\" />
      <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ExceptionExtensions\" />
    </ItemGroup>
</Project>
