<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ExceptionExtensions\" />
      <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ExceptionExtensions\" />
    </ItemGroup>
</Project>
