<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lemon.Cache" Version="2.2.62" />
      <PackageReference Include="Lemon.Common" Version="1.1.9" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Lemon.AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ExceptionExtensions\" />
      <None Remove="Services\" />
      <None Remove="Pagination\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ExceptionExtensions\" />
      <Folder Include="Services\" />
      <Folder Include="Pagination\" />
    </ItemGroup>
</Project>
