<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Template.Application.Contracts\Lemon.Template.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Lemon.App.HttpApi\Lemon.App.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Lemon.App.Application.Contracts\Lemon.App.Application.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
