<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon.App.Application\Lemon.App.Application.csproj" />
    <ProjectReference Include="..\Lemon.App.Core\Lemon.App.Core.csproj" />
    <ProjectReference Include="..\Lemon.App.Authentication\Lemon.App.Authentication.csproj" />
  </ItemGroup>
</Project>
