<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon.App.Core\Lemon.App.Core.csproj" />
    <ProjectReference Include="..\Lemon.App.Domain.Shared\Lemon.App.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
