<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon.App.Core\Lemon.App.Core.csproj" />
    <ProjectReference Include="..\Lemon.App.Domain\Lemon.App.Domain.csproj" />
    <ProjectReference Include="..\Lemon.App.Application.Contracts\Lemon.App.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
