<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon.App.Core\Lemon.App.Core.csproj" />
    <ProjectReference Include="..\Lemon.App.Domain\Lemon.App.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SqlSugarCore" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.3.34" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
