<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lemon.Common" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExceptionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Lemon.App.Domain.Shared\Lemon.App.Domain.Shared.csproj" />
  </ItemGroup>
  
</Project>
