<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.App.Core\Lemon.App.Core.csproj" />
    <ProjectReference Include="..\Lemon.Template.Domain\Lemon.Template.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
