<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Template.Domain.Shared\Lemon.Template.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Lemon.App.Domain\Lemon.App.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Account" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
