<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemon.Template.Domain.Shared\Lemon.Template.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Account" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Lemon.Common" Version="1.1.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
